* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html {
    overflow-x: hidden;
    scroll-snap-type: initial;
    font-family: Poppins;
    font-size: 14px;
}

body {
    background-color: rgba(14, 14, 14);
    display: flex;
    flex-direction: column;
    position: relative;
}

body::after {
  content: '';
  display: block;
  height: 10vh;
}


header {
    position: fixed;
    height: 2px;
    width: 100%;
    z-index: 999;
}

.progress-container {
    width: 100%;
    height: 2px;
    background: rgba(14, 14, 14, 0);
}

.socials {
  float: right;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 7px;
}

.socials a {
  color: white;
  font-size: 160%;
  transition: all 500ms;
}

.socials a:hover {
  color: rgb(255, 247, 0);
  transition: all 500ms;
}
  
.progress-bar {
    height: 2px;
    background: rgb(255, 247, 0);
    width: 0%;
}

.wrapper {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

footer {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  height: 5vh;
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  font-size: 90%;
  line-height: 5vh;
  z-index: 9999;
  bottom: 0;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: rgb(255, 247, 0);
  transition: all 500ms;
}




h1 {
    color: white;
    text-align: center;
    margin-bottom: 5vh;
}

.nav-list {
    height: 8vh;
}

.heading {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-around;
    margin-top: 2.5vh;
}

.col-heading {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 25%;
}

.middle {
  width: 50%;
}

.middle img {
  width: 90%;
  margin: 0 auto;
}

.heading .icon {
    font-size: 250%;
    text-align: center;
    margin: 0 auto;
}

.side a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 250ms;
    margin-bottom: 15vh;
}

.col-heading a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 250ms;
}

.heading a:hover {
    color: rgb(255, 247, 0);
    transition: all 250ms;
    transform: scale(0.95);
}

.heading a p {
    margin-top: 1vh;
}


#scroll-animation {
    margin-bottom: 8vh;
}

@media screen and (max-width: 864px) {
    .side {
      display: none;
    }

    #scroll-animation {
      margin-top: none;
      padding-bottom: 5vh;
    }

    .middle {
      width: 80%;
    }

    .middle img {
      width: 80%;
      margin-top: 5vh;
    }

    .inner {
      margin-top: 5vh;
    }

}

@media screen and (min-width: 864px) {
  .inner {
    display: none;
  }
}

/* LITTLE SCROLL ANIMATION STYLING */

#scroll-animation {
    position: relative;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    height: 2.5vh;
    margin-top: 3.5vh;
}

#scroll-animation a span {
    position: absolute;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 2px solid rgb(216, 216, 216);
    border-bottom: 2px solid rgb(216, 216, 216);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  
  @keyframes sdb05 {
    0% {
      transform: rotate(-45deg) translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: rotate(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }

.wall {
    margin-top: 5vh;
    margin-bottom: 5vh;
}


.wall-item{
    display: block;
    margin: 0 0 24px 0;
    padding: 3px;
    background: rgb(205, 205, 205);
    transition: all 200ms;
}

.img-description {
    position: absolute;
    top: 3px;
    bottom: 3px;
    left: 3px;
    right: 3px;
    background: rgba(0, 0, 0, 0.837);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .2s;
}

.desc-container {
    text-align: center;
    margin: auto auto;
}

.desc-container a {
    color: white;
    text-decoration: none;
    transition: all 500ms;
}

.desc-container a:hover {
  color: rgb(255, 247, 0);
  transition: all 500ms;
}

.desc-container .icon {
    font-size: 200%;
}


  
.wall-item:hover .img-description {
    visibility: visible;
    opacity: 1;
}
  
.wall-item:hover{
    transform: translateY(-6px);
    transition: all 200ms;
}
  
.wall-item > img{
    display: block;
    width: 100%;
    margin: 0 0 0 0;
    cursor: pointer;
}
  
.wall-item h2{
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 0;
    padding-bottom: 0;
    cursor: pointer;
}

.wall-item h2:hover{
    color: #ccc;
}
  
.wall-item p{
    text-align: center;
    margin: 10px;
}
  
.wall-column{
    display: block;
    position: relative;
    width: 33.3333%;
    float: left;
    padding: 0 12px;
    box-sizing: border-box;
}
  
@media(max-width: 1940px){
    .wall-column{
      width: 50%;
    }
}
  
@media(max-width: 864px){
    .wall-column{
      width: auto;
      float: none;
    }
}
  
